APP_NAME="Fullstack TS"
HOST="0.0.0.0"
PORT=3000
APP_URL_PREFIX="/"
REST_URL_PREFIX="/api/v1/"

PRIVATE_KEY="C:/Users/User/code/mine/fullstack-ts-scaffold/development-key.pem"
PUBLIC_KEY="C:/Users/User/code/mine/fullstack-ts-scaffold/development-public.pem"
# STORAGE_DIR="C:/Users/User/code/mine/fullstack-ts-scaffold/storage"

# Mongo DB Config
MONGO_DB_URI=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=local

# Firebase Config
SERVICE_ACCOUNT_PATH="C:/Users/User/Documents/Annas/Fani/gazesport-8f5e6-firebase-adminsdk-xx8os-397b1d337a.json"

# Sqlite Config
# SQLITE_PATH="C:/Users/User/code/mine/fullstack-ts-scaffold/storage/db/sqlite.db"
