APP_NAME="CAMY REST"
HOST="0.0.0.0"
PORT=3000
APP_URL_PREFIX="/"
REST_URL_PREFIX="/api/v1/"

PRIVATE_KEY="C:/Users/User/code/penta-rex/camy/development-key.pem"
PUBLIC_KEY="C:/Users/User/code/penta-rex/camy/development-public.pem"
# STORAGE_DIR="C:/Users/User/code/mine/fullstack-ts-scaffold/storage"

# Mongo DB Config
MONGO_DB_URI=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=camy

# Firebase Config
SERVICE_ACCOUNT_PATH="C:/Users/User/code/penta-rex/camy/storage/camy-73bdc-firebase-adminsdk-lps3t-36f43caddd.json"

# Sqlite Config
# SQLITE_PATH="C:/Users/User/code/mine/fullstack-ts-scaffold/storage/db/sqlite.db"